<Page
    x:Class="TestAotTips.Views.MainWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:v="using:TestAotTips.ViewModels.MainWindows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:DataType="v:MainPageViewModel"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

	<StackPanel Orientation="Horizontal" Margin="20" >

		<StackPanel >

			<!-- キャプション -->
			<Border Background="Gold" Padding="5" >
				<TextBlock Text="全般 Tips" />
			</Border>
			
			<!-- JSON -->
			<Button Content="JSON" Command="{x:Bind ViewModel.ButtonJsonClickedCommand}" Margin="0,10,0,0" />


		</StackPanel>

		<StackPanel Margin="20,0,0,0" >

			<!-- キャプション -->
			<Border Background="Gold" Padding="5" >
				<TextBlock Text="WinUI 3 Tips" />
			</Border>

			<!-- MVVM バインド -->
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
				<TextBlock Text="x:Bind:" />
				<TextBlock Text="{x:Bind ViewModel.TestInt32, Mode=OneWay}" />
				<TextBlock Text="Binding:" Margin="20,0,0,0" />
				<TextBlock Text="{Binding TestInt32}" />
			</StackPanel>

			<!-- ComboBox DisplayMemberPath -->
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
				<TextBlock Text="ComboBox DisplayMemberPath: " VerticalAlignment="Center" />
				<ComboBox ItemsSource="{x:Bind ViewModel.TestList}" DisplayMemberPath="Name" />
			</StackPanel>


		</StackPanel>

	</StackPanel>

</Page>
